ESPO_API_URL=http://srv-captain--core-crm-v3
ESPO_API_KEY=your_api_key_here

REDIS_HOST=srv-captain--core-redis
REDIS_PORT=6379

SESSION_SECRET=generate_secure_value
SESSION_TTL=7200
NODE_ENV=development
OTP_TTL=600
DEV_AUTH=false
